# iCameraCctvMonitor

./: .gitignore  BUILD.md  cloud_api_specification.md  pom.xml
assembly/: windows-dist.xml
proxy-common-utils/: pom.xml
proxy-common-utils/src/main/java/com/tcs/monitoring/beans/: CctvMetrics.java  ProxyMonitoring.java  ProxyMonitoringMBean.java  SystemMetrics.java
proxy-common-utils/src/main/java/com/tcs/proxy/database/api/tables/: ResourceFieldValues.java
proxy-common-utils/src/main/java/com/tcs/proxy/model/: Drivedetailbean.java
src/main/java/com/tcs/ion/iCamera/cctv/: Launcher.java  Main.java
src/main/java/com/tcs/ion/iCamera/cctv/controller/: AlertsController.java  ApplicationDetailsController.java  CctvDetailsController.java  DashboardController.java  DiscoveryController.java  HsqldbDetailsController.java  MacDetailsController.java  MainController.java  NetworkMonitorController.java  ProxyDetailsController.java  SettingsController.java  StreamAnalyticsController.java  SystemHardwareController.java  VmsDetectionController.java
src/main/java/com/tcs/ion/iCamera/cctv/model/: AlertData.java  AppSettings.java  CctvData.java  MacValidationResult.java  NetworkDataPoint.java  ProcessInfo.java  ProxyData.java  SystemMetrics.java  UrlCheckResult.java  VmsInfo.java
src/main/java/com/tcs/ion/iCamera/cctv/service/: AlertService.java  CloudPushService.java  DataStore.java  FfprobeService.java  HttpService.java  JettyServer.java  JmxService.java  MacValidationService.java  OshiService.java  SchedulerService.java  UrlCheckService.java  VmsDetectionService.java  WindowsServiceReader.java
src/main/java/com/tcs/ion/iCamera/cctv/util/: AppDirs.java  EmailHelper.java  ExcelExporter.java  IssueResolutionProvider.java  MacValidationConfig.java  SettingsManager.java
src/main/java/com/tcs/monitoring/beans/: ProxyMonitoringMBean.java
src/main/resources/: application.properties  logback.xml  mac-validation.properties
src/main/resources/css/: dark-theme.css  light-theme.css
src/main/resources/fxml/: alerts.fxml  application_details.fxml  cctv_details.fxml  dashboard.fxml  discovery.fxml  hsqldb_details.fxml  mac_details.fxml  main.fxml  network_monitor.fxml  proxy_details.fxml  settings.fxml  stream_analytics.fxml  system_hardware.fxml  vms_detection.fxml
