<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcs</groupId>
    <artifactId>iCamera-cctv</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>iCamera CCTV Monitor</name>
    <inceptionYear>2024</inceptionYear>
    <description>Java 8 project for CCTV Monitoring and auditing</description>
    <url>${org.url}</url>

    <organization>
        <name>${org.name}</name>
        <url>${org.url}</url>
    </organization>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>

        <!-- Organisation -->
        <org.name>Tata Consultancy Services Ltd.</org.name>
        <org.url>https://www.tcsion.com/</org.url>

        <!-- Application -->
        <app.main.class>com.tcs.ion.iCamera.cctv.Main</app.main.class>
        <app.name>iCamera CCTV Monitor</app.name>
        <app.internal.name>iCameraCCTVMonitor</app.internal.name>
        <app.version>1.0.0</app.version>
        <jre.bundle.dir>${project.basedir}/jre8-win64</jre.bundle.dir>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <!-- Artifact naming (lowercase, dash-separated, no spaces) -->
        <app.jar.name>icamera-cctv-monitor-all</app.jar.name>
        <app.exe.name>icamera-cctv-monitor-${platform}</app.exe.name>

        <!-- JavaFX -->
        <javafx.version>27-ea+6</javafx.version>

        <!-- JavaCV / JavaCPP / FFmpeg -->
        <javacpp.version>1.5.11</javacpp.version>
        <ffmpeg.version>7.1-1.5.11</ffmpeg.version>

        <!-- OSHI -->
        <oshi.version>6.10.0</oshi.version>

        <!-- Apache POI -->
        <poi.version>5.5.1</poi.version>

        <!-- Jetty -->
        <jetty.version>9.3.11.v20160721</jetty.version>

        <!-- JNA -->
        <jna.version>5.18.1</jna.version>

        <!-- Logging -->
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.13</logback.version>

        <!-- HTTP / Codec / JSON -->
        <httpclient.version>4.5.14</httpclient.version>
        <commons-codec.version>1.21.0</commons-codec.version>
        <gson.version>2.8.9</gson.version>

        <!-- Certificate DN fields (used for both keystore generation and signing identity) -->
        <cert.cn>TCSiON</cert.cn>
        <cert.ou>iON</cert.ou>
        <cert.o>Tata Consultancy Services</cert.o>
        <cert.l>Kolkata</cert.l>
        <cert.st>West Bengal</cert.st>
        <cert.c>IN</cert.c>

        <!-- Code signing – override on the command line or in settings.xml.
             Set signing.skip=true to build without signing. -->
        <signing.skip>false</signing.skip>
        <signtool.exe>signtool.exe</signtool.exe>
        <timestamp.url>http://timestamp.digicert.com</timestamp.url>
        <keystore.filename>${project.artifactId}-keystore.p12</keystore.filename>
        <keystore.password>changeit</keystore.password>
        <keystore.alias>${cert.cn}</keystore.alias>
    </properties>

    <dependencies>
        <!-- JavaFX 17 – base jars for compilation, win-classified jars for Windows natives -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <!-- OSHI – hardware/OS metrics -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>

        <!-- Apache POI – Excel export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- JavaCV / FFmpeg – RTSP probing (Windows x86_64 only) -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacpp.version}</version>
            <exclusions>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>openblas</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>openblas-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>opencv</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>opencv-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>leptonica</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>leptonica-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>tesseract</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>tesseract-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>ffmpeg-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>flycapture</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>flycapture-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>libdc1394</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>libdc1394-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>libfreenect</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>libfreenect-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>libfreenect2</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>libfreenect2-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>librealsense</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>librealsense-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>librealsense2</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>librealsense2-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>videoinput</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>videoinput-platform</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>artoolkitplus</artifactId></exclusion>
                <exclusion><groupId>org.bytedeco</groupId><artifactId>artoolkitplus-platform</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${ffmpeg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${ffmpeg.version}</version>
            <classifier>windows-x86_64</classifier>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- HTTP client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- SOAP / XML -->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- Jetty – embedded REST server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Servlet API (required by Jetty 9) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- JNA (required by OSHI) -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- Proxy Common Utils – provides compile-time MBean types (CctvMetrics, SystemMetrics,
             ResourceFieldValues, Drivedetailbean, ProxyMonitoringMBean).
             All transitive dependencies are excluded via wildcard to avoid classpath pollution. -->
        <dependency>
            <groupId>com.tcs.camera.utils</groupId>
            <artifactId>Proxy-Common-Utils</artifactId>
            <version>2.9-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- Pin implicit plugin versions -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Resources – copy bundled JRE into dist/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist/jre</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${jre.bundle.dir}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade – uber-JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>${project.build.directory}/dist/${app.jar.name}.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.main.class}</mainClass>
                                    <manifestEntries>
                                        <Implementation-Title>${app.name}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>${org.name}</Implementation-Vendor>
                                        <Build-Date>${maven.build.timestamp}</Build-Date>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/javax.xml.soap.MessageFactory</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/javax.xml.soap.SOAPConnectionFactory</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/AL2.0</exclude>
                                        <exclude>META-INF/LGPL2.1</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                        <exclude>META-INF/native-image/**</exclude>
                                        <exclude>META-INF/substrate/**</exclude>
                                        <exclude>about.html</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Launch4j – Windows EXE wrapper -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>create-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/dist/${app.exe.name}.exe</outfile>
                            <jar>${project.build.directory}/dist/${app.jar.name}.jar</jar>
                            <errTitle>${app.name}</errTitle>
                            <icon>${project.basedir}/src/main/resources/icon.ico</icon>
                            <classPath>
                                <mainClass>${app.main.class}</mainClass>
                            </classPath>
                            <jre>
                                <path>./jre</path>
                                <minVersion>1.8.0</minVersion>
                                <opts>
                                    <opt>-Djava.library.path=.</opt>
                                    <opt>-Dapp.name="${app.name}"</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${app.version}</txtFileVersion>
                                <fileDescription>${app.name}</fileDescription>
                                <copyright>${org.name}</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${app.version}</txtProductVersion>
                                <productName>${app.name}</productName>
                                <companyName>${org.name}</companyName>
                                <internalName>${app.internal.name}</internalName>
                                <originalFilename>${app.exe.name}.exe</originalFilename>
                            </versionInfo>
                            <messages>
                                <startupErr>An error occurred while starting ${app.name}.</startupErr>
                                <jreNotFoundErr>Bundled JRE not found. Please ensure jre/ folder is present.</jreNotFoundErr>
                                <jreVersionErr>Minimum Java version required: 1.8.0</jreVersionErr>
                                <launcherErr>${app.name} could not be launched.</launcherErr>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Log keystore password before generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>log-keystore-sequence</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info">Keystore sequence: ${keystore.password}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Keystore generation + JAR/EXE signing via exec-maven-plugin.
                 Uses exec-maven-plugin for keytool (instead of keytool-maven-plugin)
                 so that keytool output is logged at INFO level.
                 Skip signing with -Dsigning.skip=true. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>generate-keystore</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>keytool</executable>
                            <arguments>
                                <argument>-genkeypair</argument>
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${keystore.filename}</argument>
                                <argument>-storetype</argument>
                                <argument>PKCS12</argument>
                                <argument>-storepass</argument>
                                <argument>${keystore.password}</argument>
                                <argument>-keypass</argument>
                                <argument>${keystore.password}</argument>
                                <argument>-alias</argument>
                                <argument>${keystore.alias}</argument>
                                <argument>-dname</argument>
                                <argument>CN=${cert.cn}, OU=${cert.ou}, O=${cert.o}, L=${cert.l}, S=${cert.st}, C=${cert.c}</argument>
                                <argument>-sigalg</argument>
                                <argument>SHA256withRSA</argument>
                                <argument>-keyalg</argument>
                                <argument>RSA</argument>
                                <argument>-keysize</argument>
                                <argument>2048</argument>
                                <argument>-validity</argument>
                                <argument>3650</argument>
                            </arguments>
                            <successCodes>
                                <!-- 0 = generated, 1 = keystore already exists (keytool error) -->
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${signing.skip}</skip>
                            <executable>jarsigner</executable>
                            <arguments>
                                <argument>-keystore</argument>
                                <argument>${project.build.directory}/${keystore.filename}</argument>
                                <argument>-storetype</argument>
                                <argument>PKCS12</argument>
                                <argument>-storepass</argument>
                                <argument>${keystore.password}</argument>
                                <argument>-keypass</argument>
                                <argument>${keystore.password}</argument>
                                <argument>-tsa</argument>
                                <argument>${timestamp.url}</argument>
                                <argument>${project.build.directory}/dist/${app.jar.name}.jar</argument>
                                <argument>${keystore.alias}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sign-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${signing.skip}</skip>
                            <executable>${signtool.exe}</executable>
                            <arguments>
                                <argument>sign</argument>
                                <argument>/f</argument>
                                <argument>${project.build.directory}/${keystore.filename}</argument>
                                <argument>/p</argument>
                                <argument>${keystore.password}</argument>
                                <argument>/n</argument>
                                <argument>${keystore.alias}</argument>
                                <argument>/fd</argument>
                                <argument>SHA256</argument>
                                <argument>/t</argument>
                                <argument>${timestamp.url}</argument>
                                <argument>${project.build.directory}/dist/${app.exe.name}.exe</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly – Windows distribution ZIP (built after signing) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly/windows-dist.xml</descriptor>
                            </descriptors>
                            <finalName>icamera-cctv-monitor-${project.version}-${platform}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Windows x64 (default) -->
        <profile>
            <id>windows-x64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <platform>windows-x86_64</platform>
            </properties>
        </profile>
    </profiles>
</project>
