<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcs.camera.utils</groupId>
    <artifactId>Proxy-Common-Utils</artifactId>
    <version>2.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Proxy Common Utils (stub)</name>
    <description>
        Stub / dummy implementation of the shared MBean types used by iCamera Proxy.
        Install to local .m2 with: mvn install
        Run the dummy JMX server with: mvn exec:java
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
        <mainClass>com.tcs.monitoring.beans.ProxyMonitoring</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Run dummy JMX server: mvn exec:java [-Dexec.args="1099"] -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <arguments>
                        <argument>1099</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
